<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="My_Web_Site.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>My_Website</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        
      * {
            
            align-content:center;
            text-align:center;
            
           }
        header{
            background-color:goldenrod;
        }
        main {
        height:480px;
        
        }
        footer{

            background-color:black;
            color:white;
        }
       #searchbar{
           display:flex;

           align-content:center;
           justify-content:center;
           padding-top:5px;
           height:35px;
       }
        #TextBox1{
            border:2px solid black;
            border-top-left-radius:50px;
            border-bottom-left-radius:50px;
            height:30px;
            width:500px;
          

        }
        #Button1{
            border:2px solid black;
            border-top-right-radius:50px;
            border-bottom-right-radius:50px;
            height:30px;
        }
        #websiteName{
            height:100px;
            display:flex;
            justify-content:center;
            align-content:center;
            color: darkred;
            font-size: 30px;
            padding:10px;
        }
      

       
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            
            <div id="websiteName">
                <h1>Hotel Mathura</h1>
            </div>
            <div style="display:flex;align-content:center;justify-content:center;width:100%">

                <asp:Menu ID="Menu1"  runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#FFFBD6" />
                    <DynamicSelectedStyle BackColor="#FFCC66" />
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Menu" Value="Menu" NavigateUrl="~/Menu.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Login" Value="Login" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Registration" Value="Registration" NavigateUrl="~/Registration.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="About" Value="About" NavigateUrl="~/About.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="ContactUs" Value="ContactUs" NavigateUrl="~/Contact.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Other Service" Value="Other Service" NavigateUrl="~/Other_service.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Grid_View.aspx" Text="Grid View" Value="Grid View"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Repeator.aspx" Text="Repeator" Value="Repeator"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="25px" VerticalPadding="10px" />
                    <StaticSelectedStyle BackColor="#FFCC66" />
                </asp:Menu>

            </div>
            <div id="searchbar">
                <asp:TextBox ID="TextBox1" runat="server"  TextMode="Search" placeholder="Search Menu-Items"></asp:TextBox>
                <asp:Button ID="Button1" runat="server" Text="Search" />
           
                </div>
        </header>
        <main>
            <div>
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
              </asp:ContentPlaceHolder>
            </div>
        </main>
        <footer>
            <h2>&copy;2024 All Rights Reserved</h2>
            <p>Contact Us : rohitkokani@gmail.com</p>
            
        </footer>
    </form>
</body>
</html>
